<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styleMobile.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Exercício 1 - Web responsivo</title>
</head>

<body>
    <nav>
        <a href="#">
            <img class="nav_logo" src="assets/logo-reprograma-aaa51754.png" alt="Logo dentro de chaves escrito reprograma com o re e as chaves sendo roxas e o resto em branco">
        </a>
        <ul class="nav_lista">
            <a href="#main"> <li>Home</li> </a> 
            <a href="#IdDescricao"> <li>Sobre</li> </a> 
            <a href="#idCursos"> <li>Cursos</li> </a> 
        </ul>
    </nav>

    <main id="main">
        <div class="container">
            <section  id="IdDescricao" class="descricao">
                <div class="descricao_foto">
                    <img class="descricao_foto-img" src="assets/imgreprogramaturma.PNG" alt="Várias mulheres sorrindo e fazendo coração com a mão">
                </div>
                <div class="descricao_texto">
                    <h1 class="descricao_titulo titulos"> Cursos focados em mulheres</h1>
                    <h4 class="descricao_subtitle subtitulos">O setor de tecnologia é o que mais cresce no mundo. Tem muita oportunidade, mas faltam desenvolvedores. Por isso, a {reprograma} é uma iniciativa de impacto social que foca em
                        ensinar programação para mulheres cis e trans que não têm recursos e/ou oportunidades para
                        aprender a programar.</h4>
                </div>
            </section>

            <section id="idCursos"class="cursos">
                <div class="cursos_conteudo">
                    <img class="cursos_conteudo-img" src="assets/women.png" alt="Três bonequinhas mulheres com cabelo marrom channel, uma a frente e duas atrás">
                    <h1 class="cursos_conteudo-titulo titulos"> Front End </h1>
                    <h4 class="cursos_conteudo-subtitulo subtitulos">
                        O Curso Front-end tem como objetivo ensinar HTML,CSS, JAVASCRIPT,REACT entre outros elementos.
                        Além disso, fornece mentoria, visitas em empresas e no final um evento de contratação.
                    </h4>
                    <button class="btn"> <a  target="_blank" href="https://reprograma.com.br/integral.html"> Saiba mais </a> </button>
                </div>
                <div class="cursos_conteudo">
                        <img class="cursos_conteudo-img" src="assets/women.png" alt="Três bonequinhas mulheres com cabelo marrom channel, uma a frente e duas atrás">
                        <h1 class="cursos_conteudo-titulo titulos"> Online </h1>
                        <h4 class="cursos_conteudo-subtitulo subtitulos">
                            O Curso Front-end tem como objetivo ensinar HTML,CSS, JAVASCRIPT,REACT entre outros elementos.
                            Além disso, fornece mentoria, visitas em empresas e no final um evento de contratação.
                        </h4>
                        <button class="btn"> <a  target="_blank" href="https://reprograma.com.br/integral.html"> Saiba mais </a></button>
                    </div>
                    <div class="cursos_conteudo">
                            <img class="cursos_conteudo-img" src="assets/women.png" alt="Três bonequinhas mulheres com cabelo marrom channel, uma a frente e duas atrás">
                            <h1 class="cursos_conteudo-titulo titulos"> Back End </h1>
                            <h4 class="cursos_conteudo-subtitul subtitulos">
                                O Curso Front-end tem como objetivo ensinar HTML,CSS, JAVASCRIPT,REACT entre outros elementos.
                                Além disso, fornece mentoria, visitas em empresas e no final um evento de contratação.
                            </h4>
                            <button class="btn"> <a  target="_blank" href="https://reprograma.com.br/integral.html"> Saiba mais </a></button>
                        </div>

            </section>
        </div>
        <footer>
            <div class="container">
            <div class="footer_principal">
                <h4 class="footer_principal-title">The future is female</h4>
                <img class="footer_principal-img" src="assets/feminist.svg" alt="Imagem de uma mão apontado para cima, com punho fechado simbolizando o símbolo feminista">
            </div>
        </div>
            <div class="footer_secundario">
            <a href="https://br.linkedin.com/in/caabeatriz">  
                <h4 class="footer_secundario-title"> Design by: Caroline Silva 
            </a></h4>        
            <a href="http://"> 
                    <h4> Code by: Seu nome </h4> 
            </a>
            </div>        
        
        </footer>
    </main>
</body>

</html>